<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssflex.css">
</head>
<body>
    <header>
        <h2>Student Grades table</h2>
    </header>
    <div class="Main content"><table>
        <thead>
            <tr>
                <th> Name</th>
                <th>Grade</th>
                <th>Comments</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mukami</td>
                <td>A</td>
                <td>Exceeding expectations</td>
            </tr>
            <tr>
                <td>Kevin</td>
                <td>A</td>
                <td>Exceeding expectations</td>
            </tr>
            <tr>
                <td>Mauricio</td>
                <td>B</td>
                <td>Meeting expectations</td>
            </tr>
            <tr>
                <td>Stephanie</td>
                <td>C</td>
                <td>Approaching expectations</td>
            </tr>
            <tr>
                <td>Charles</td>
                <td>D</td>
                <td>Below expectations</td>
            </tr>
        </tbody>
    </table>
</div>
<div>
    <footer>
        <p>&copy; 2025 student grades</p>
    </footer>
</div>

</body>
</html>